<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gelado</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navegacao">
            <ul class="menu__lista">
                <li class="menu__lista_item"><a href="#">Sobre</a></li>
                <li class="menu__lista_item"><a href="#">Destinos</a></li>
                <li class="menu__lista_item"><a href="#"></a>Contato</li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <div class="cabecalho">
            <h1 class="mundo-gelado">Mundo Gelado</h1>
            <h2 class="agencia-de-viagens">A agência de viagens que te leva aos lugares mais congelantes do planeta.</h2>

            <button class="quero-saber-mais">Quero saber mais</button>

            <div>
            <h3 class="agencia-mundo-gelado">A agência Mundo gelado</h3>
            <h4 class="texto-header">Nosso diferencial é te levar para conhecer as mais lindas e geladas paisagens no nosso planeta, com conforto e segurança. 
            Nossos pacotes são completos e oferecem uma experiência inesquecível para você.
            Veja abaixo nossos destinos disponíveis, e se tiver alguma dúvida ou sugestão, entre em contato com a gente.</h4>
            </div>
        </div>
    </section>

    <section class="apresentacao">
        <h4>A agêcnai Mundo Gelado</h4>
        <p>Nosso diferencial é te levar para conhecer as mais lindas e geladas paisagens no nosso planeta, com conforto e segurança. 
            Nossos pacotes são completos e oferecem uma experiência inesquecível para você.
            Veja abaixo nossos destinos disponíveis, e se tiver alguma dúvida ou sugestão, entre em contato com a gente.</p>
    </section>

    <section class="destaque"></section>
        <div class="mosaico-imagem">
            <img src="img/siberia-1.jpg" alt="Imagem da Sibéria">
        </div>

        <div>
            <h4>Sibéria</h4>
            <p>O clima varia entre o clima polar e o clima continental. Na Sibéria situa-se o local habitado mais frio do mundo, a aldeia de Oymyakon.</p>
        </div>

    <section class="mosaico"></section>

    <div class="chamada">

        <div class="mosaico-imagem">
            <img src="img/groenlandia-1.jpg" alt="Imagem da Groelândia">
        </div>

        <div>
            <h4>Groenlândia</h4>
            <p>A Groenlândia é a maior ilha do mundo e tem mais de 44 000 km de linha de costa. A população é escassa, confinada a pequenos povoados na costa. A ilha tem a segunda maior reserva de gelo do mundo, apenas ultrapassada pela Antártida.</p>
        </div>

    </div>

        <div>
            <h4>Antártida</h4>
            <p>É o continente mais frio, mais seco, com a maior média de altitude e de maior índice de ventos fortes do planeta.[1] A temperatura mais baixa da Terra (-89,2 °C) foi registrada na Antártica, sendo a temperatura média na costa, durante o verão, de -10 °C; no interior do continente, é de -40 °C</p>
        </div>

        <div>
            <img src="img/antartida-1.jpg" alt="Imagem da Antártica">
        </div>

        <section class="contato"></section>
            <div class="mapa">
                    <map name=""></map>
            </div>
             

            <div class="formulario">
                <h3>Fale com a gente</h3>
                    <form action="sucesso.html" method="POST">
                            <div>
                                <label for="nome-completo">Nome Completo</label>
                                <input type="text" placeholder="Fulano de tal" name="nome-completo">
                            </div>
            
                            <div>
                                <label for="email">Email</label>
                                <input type="email" placeholder="fulano@gmail.com" name="email">
                            </div>
                            
                            <div>
                                <label>Seu email</label>
                                <input type="email" placeholder="Digite seu email">
                            </div>
                            
                            <div>
                                <label for="telefone">Telefone</label>
                                <input type="number" placeholder="11 875589-8764" name="telefone">
                            </div>
            
                            <div>
                                <label for="msg">Mensagem</label>
                                <textarea name="msg" rows="5" placeholder="oi!"></textarea>
                            </div>

                            <input type="submit" value="Enviar">
                        </form>
            </div>

    <footer class="rodape">
        <p>Telefone</p>

        <div class="Redes Sociais"></div>

        <p>Direito Autoral</p>
    </footer>
</body>
</html>